language: cpp
before_install:
  - sudo apt-get -qq update
  - sudo apt-get -qq install libconfig++-dev lnav libsqlite3-dev libcurlpp-dev liblog4cxx-dev libmysqlcppconn-dev
  - sudo apt-get -qq install libboost-dev libboost-program-options-dev libboost-system-dev libboost-filesystem-dev
dist: xenial  
script: "./build.sh"

